# RecyclingFactory

./: README.txt  build.gradle  checkstyle.xml  settings.gradle
.github/workflows/: build.yml
src/main/java/org/recycling/: App.java  Configuration.java  Conveyor.java  FactoryWorker.java  RecyclablesGenerator.java  RecyclingFactory.java
src/main/java/org/recycling/chainOfResponsibility/: ISeparationProcess.java  MetalSeparation.java  PaperSeparation.java  PlasticSeparation.java  SeparationProcess.java
src/main/java/org/recycling/observer/: ControlRoom.java  ISensorListener.java  Sensor.java
src/main/java/org/recycling/visitor/: Box.java  IBox.java  IRecyclable.java  Recyclable.java  RecyclableType.java
src/test/java/recyclingFactory/: TestApplication.java  recyclingFactoryStepDefinitions.java
src/test/resources/: recyclingFactory.feature
