plugins {
    id 'java'
    id "org.sonarqube" version "4.2.1.3168"
    id("org.owasp.dependencycheck") version "7.0.3"
    id 'checkstyle'
}

group 'org.recycling'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sonar {
    properties {
        property "sonar.projectKey", "Recycling-Factory-Code-Analysis"
        property "sonar.projectName", "Recycling Factory Code Analysis"
    }
}

dependencies {
    implementation group: 'io.cucumber', name: 'cucumber-core', version: '7.11.1'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.11.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.11.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.0.0'
}

test {
    useJUnitPlatform()
}


checkstyle {
    toolVersion = '8.45'
    configFile = rootProject.file('checkstyle.xml')
    ignoreFailures = false
}